{
  "name": "iobroker.daikin-cloud",
  "version": "0.4.1",
  "description": "Control Daikin Devices that are only connected to the Daikin Cloud",
  "author": {
    "name": "Apollon77",
    "email": "iobroker@fischer-ka.de"
  },
  "homepage": "https://github.com/Apollon77/ioBroker.daikin-cloud",
  "license": "MIT",
  "keywords": [
    "Daikin",
    "Daikin Cloud"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Apollon77/ioBroker.daikin-cloud"
  },
  "engines": {
    "node": ">=18.2"
  },
  "dependencies": {
    "@apollon/iobroker-tools": "^0.2.1",
    "@iobroker/adapter-core": "^3.1.6",
    "daikin-controller-cloud": "^2.0.0"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.7.0",
    "@alcalzone/release-script-plugin-iobroker": "^3.7.2",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@iobroker/adapter-dev": "^1.3.0",
    "@iobroker/dev-server": "^0.7.3",
    "@iobroker/testing": "^4.1.3",
    "@types/chai": "^4.3.16",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.9",
    "@types/proxyquire": "^1.3.31",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^3.2.12",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.2",
    "eslint": "^8.57.0",
    "mocha": "^10.6.0",
    "proxyquire": "^2.1.3",
    "sinon": "^17.0.2",
    "sinon-chai": "^3.7.0",
    "typescript": "^5.5.3"
  },
  "main": "main.js",
  "scripts": {
    "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "check": "tsc --noEmit -p tsconfig.check.json",
    "lint": "eslint",
    "release": "release-script",
    "translate": "translate-adapter",
    "dev-server": "dev-server"
  },
  "bugs": {
    "url": "https://github.com/Apollon77/ioBroker.daikin-cloud/issues"
  },
  "readmeFilename": "README.md",
  "messages": [
    {
      "condition": {
        "operand": "and",
        "rules": [
          "oldVersion<0.4.0",
          "newVersion>=0.4.0"
        ]
      },
      "title": {
        "en": "Breaking Change: Daikin Developer Account needed!",
        "de": "Wichtige Änderung: Daikin Entwickler Konto erforderlich!",
        "ru": "Breaking Change: Daikin Developer Счет нужен!",
        "pt": "Mudança de ruptura: Daikin Developer Conta necessária!",
        "nl": "Breaking Change: Daikin Developer Account nodig!",
        "fr": "Breaking Change: Daikin Developer Compte nécessaire !",
        "it": "Cambiamento di rottura: Daikin Sviluppatore Conto necessario!",
        "es": "Cambio de ruptura: Daikin Developer ¡Cuenta necesaria!",
        "pl": "Łamanie zmian: Programista Daikin Potrzebne konto!",
        "uk": "Зміна несправностей: Daikin Developer Облік необхідно!",
        "zh-cn": "突破更改: Daikin 开发者 需要账户!"
      },
      "text": {
        "en": "Starting with v0.4.0 a Daikin Developer Account is needed now and there is a new maximum of <b> 200 requests per day!</b> Please Follow the instructions on the Admin configuration page after updating and adjust your scripts to prevent issues with the maximum requests per day!",
        "de": "Beginnend mit v0.4.0 ein Daikin Developer Konto ist jetzt erforderlich und es gibt ein neues Maximum von <b> 200 Anfragen pro Tag!</b> Bitte nach dem Update die Anweisungen auf der Admin-Konfigurationsseite befolgen und eigene Skripte anpassen, um Probleme mit den maximalen Anfragen pro Tag zu verhindern!",
        "ru": "Начиная с v0.4.0 Счет нужен сейчас, и есть новый максимум <b> 200 запросов в день!</b> Пожалуйста, следуйте инструкциям на странице настройки Админ после обновления и корректировки сценариев, чтобы предотвратить проблемы с максимальными запросами в день!",
        "pt": "Começando com v0.4.0 a Daikin Developer A conta é necessária agora e há um novo máximo de <b> 200 pedidos por dia!</b> Siga as instruções na página de configuração do administrador após atualizar e ajustar seus scripts para evitar problemas com os pedidos máximos por dia!",
        "nl": "Te beginnen met v0.4.0 a Daikin Developer Account is nu nodig en er is een nieuw maximum van <b> 200 verzoeken per dag!</b> Volg de instructies op de Admin configuratie pagina na het bijwerken en aanpassen van uw scripts om problemen met de maximale verzoeken per dag te voorkomen!",
        "fr": "En commençant par v0.4.0 un développeur Daikin Le compte est nécessaire maintenant et il y a un nouveau maximum de <b> 200 demandes par jour!</b> Suivez les instructions sur la page de configuration Admin après la mise à jour et ajustez vos scripts pour éviter les problèmes avec le maximum de demandes par jour!",
        "it": "A partire da v0.4.0 a Daikin Developer L'account è necessario ora e c'è un nuovo massimo di <b> 200 richieste al giorno! Seguire le istruzioni sulla pagina di configurazione di Admin dopo l'aggiornamento e la regolazione degli script per evitare problemi con le richieste massime al giorno!",
        "es": "Empezando con v0.4.0 a Daikin Developer ¡La cuenta es necesaria ahora y hay un nuevo máximo de <b título 200 solicitudes por día! Siga las instrucciones en la página de configuración de Admin después de actualizar y ajustar sus scripts para evitar problemas con las solicitudes máximas por día!",
        "pl": "Począwszy od v0.4.0 a Daikin Developer Konto jest teraz potrzebne i istnieje nowe maksimum < b > 200 wniosków dziennie! < / b > Proszę postępować zgodnie z instrukcjami na stronie konfiguracji Admin po aktualizacji i dostosować skrypty, aby zapobiec problemom z maksymalnymi żądaniami dziennie!",
        "uk": "Починаючи з v0.4.0 розробник Daikin Акаун зараз і є новий максимум запитів <b> 200 на день!</b> Будь ласка, дотримуйтесь інструкцій на сторінці налаштування адміністратора після оновлення та налаштування сценаріїв, щоб запобігти проблемам з максимальними запитами в день!",
        "zh-cn": "从 n. 4. 0 开始 Daikin 开发者 现在需要核算,新的最高要求为每天<b>200个请求!</b> 请在更新和调整您的脚本后, 遵守行政配置页面上的指示, 以防止每天最多的请求出现问题 !"
      },
      "level": "warn",
      "buttons": [
        "agree",
        "cancel"
      ]
    }
  ],
  "blockedVersions": [
    "<0.4.0"
  ]
}
